
DATABASE_URL="postgresql://neondb_owner:mIlugCJ41xnA@ep-shiny-tree-a5ighjmq.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNpbmctY295b3RlLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_O8lPVsOEJJ6RaP1vvpwzWEx7zpu8xEIbsVGfdMASLe